// flex helpers
.d-flex
	display: flex

.d-flex-column
	display: flex
	flex-direction: column

.flex-justify-center
	justify-content: center

.flex-1
	flex: 1 1 auto

.flex-10
	flex: 1 0 auto

.flex-0
	flex: 0 0 auto


// min width limiters
// useful if cards getting too narrow
// should make sure below is conforming to iphoneX
.min-375
    min-width: 375px

// max width limiters
.mw-500
	max-width: 500px
.w-500
	width: 500px

.mw-700
	max-width: 700px

// centrality
.center-margin
    margin-left: auto
    margin-right: auto

.center-margin-vertical
    margin-top: auto
    margin-bottom: auto

// margins
.mr-5
	margin-right: 5px
