// due to minireset module of bulma, we do this if we need the default behaviour  for real paragraphs
.paragraphs
  p:not(:first-child):not(:last-child)
    margin-top: .5rem
    margin-bottom: .5rem
